term.setTextColour(colors.white, 0xFBF9F6)
term.setTextColour(colors.orange, 0xB8C7DE)
term.setTextColour(colors.magenta, 0xDFD3DA)
term.setTextColour(colors.lightBlue, 0xE2AFD2)
term.setTextColour(colors.yellow, 0xADB1CE)
term.setTextColour(colors.lime, 0xD397C6)
term.setTextColour(colors.pink, 0xA46A99)
term.setTextColour(colors.gray, 0x6B4F65)
term.setTextColour(colors.lightGray, 0xC26FB1)
term.setTextColour(colors.cyan, 0x6D8FB0)
term.setTextColour(colors.purple, 0x442A44)
term.setTextColour(colors.blue, 0xAB94A8)
term.setTextColour(colors.brown, 0xD59DAE)
term.setTextColour(colors.green, 0xEACFAE)
term.setTextColour(colors.red, 0x945D63)
term.setTextColour(colors.black, 0xBA9C52)
