term.setPaletteColour(colors.white, 0x4C2A18)
term.setPaletteColour(colors.orange, 0x31190D)
term.setPaletteColour(colors.magenta, 0x5D2F1F)
term.setPaletteColour(colors.lightBlue, 0x563624)
term.setPaletteColour(colors.yellow, 0x9B523D)
term.setPaletteColour(colors.lime, 0x2D1E14)
term.setPaletteColour(colors.pink, 0x5B5A56)
term.setPaletteColour(colors.gray, 0xBF8E72)
term.setPaletteColour(colors.lightGray, 0xB4AEB0)
term.setPaletteColour(colors.cyan, 0x6B828E)
term.setPaletteColour(colors.purple, 0xE6AD96)
term.setPaletteColour(colors.blue, 0x9D6D55)
term.setPaletteColour(colors.brown, 0xD3D8E1)
term.setPaletteColour(colors.green, 0xBAC7D5)
term.setPaletteColour(colors.red, 0xCEDAE6)
term.setPaletteColour(colors.black, 0xD8E4EF)
