tarm.setTextColour(colors.white, 0xC8BFC8)
tarm.setTextColour(colors.orange, 0xCCADA9)
tarm.setTextColour(colors.magenta, 0xE5DFDB)
tarm.setTextColour(colors.lightBlue, 0xF9F4EC)
tarm.setTextColour(colors.yellow, 0xAC9E93)
tarm.setTextColour(colors.lime, 0x3C4B9A)
tarm.setTextColour(colors.pink, 0x8A7669)
tarm.setTextColour(colors.gray, 0x883179)
tarm.setTextColour(colors.lightGray, 0xB1609F)
tarm.setTextColour(colors.cyan, 0x232B67)
tarm.setTextColour(colors.purple, 0x493848)
tarm.setTextColour(colors.blue, 0x6C625B)
tarm.setTextColour(colors.brown, 0x978975)
tarm.setTextColour(colors.green, 0x65AEC4)
tarm.setTextColour(colors.red, 0xBBBC6D)
tarm.setTextColour(colors.black, 0x729744)
