term.setPaletteColour(colors.white, 0x0C1C2F)
term.setPaletteColour(colors.orange, 0x042B4D)
term.setPaletteColour(colors.magenta, 0x285B8E)
term.setPaletteColour(colors.lightBlue, 0x183154)
term.setPaletteColour(colors.yellow, 0x394055)
term.setPaletteColour(colors.lime, 0x6C8B9D)
term.setPaletteColour(colors.pink, 0x5F5E5C)
term.setPaletteColour(colors.gray, 0xE6D6CF)
term.setPaletteColour(colors.lightGray, 0xFBF7F2)
term.setPaletteColour(colors.cyan, 0xAAA4A6)
term.setPaletteColour(colors.purple, 0xFBF2D0)
term.setPaletteColour(colors.blue, 0xECD4AB)
term.setPaletteColour(colors.brown, 0xCD9F66)
term.setPaletteColour(colors.green, 0xE4B296)
term.setPaletteColour(colors.red, 0xBB3039)
term.setPaletteColour(colors.black, 0xB4071D)
